@use "base";
@use "header";
@use "hero";
@import "base";

/* main container + header */

.spacer {
  height: 68px;
}

.container {
  margin: 0 auto;
  overflow-x: hidden;
}

.content {
}

/* Hero section  */

/* What section  */

.what {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  &__intro {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: $margin-m;
  }

  &__heading-2 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 10;
  }

  &__red-box-highlight {
    position: relative;
    left: -25vh;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.what-section-1 {
  width: 100%;
  position: relative;

  &__content-wrapper {
    display: grid;
    position: relative;
    clip-path: polygon(80 20 0 100 100 0 20 80);
    margin: 0 auto;
    grid-template-columns: 7fr 5fr;
    column-gap: 20px;

    padding-top: 240px;
    padding-bottom: 140px;

    max-width: 1440px;
  }

  &__computer {
    width: 100%;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: row;
    padding-left: 3.2rem;
  }
  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 46px;
  }
}

.what-section-1::after {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff6f6;

  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
}

.what-section-2 {
  &__content-wrapper {
    margin-top: 28rem;
    display: grid;
    column-gap: 20px;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: row;
  }

  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
  }

  &__paragraph {
    padding-right: 54px;
  }
}

.img-wrapper {
  display: grid;
  grid: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: auto;
  height: auto;
  position: relative;
  bottom: 88px;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__img {
    width: 100%;

    &--col-1 {
      position: relative;
      top: 0;
    }

    &--col-2 {
      position: relative;
      bottom: 82px;
    }

    &--col-3 {
      position: relative;
      bottom: 164px;
    }
  }
}

.what-section-3 {
  width: 100%;

  position: relative;

  margin-top: 40rem;
  margin-bottom: $margin-m;

  &__content-wrapper {
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: 20px;
    margin: 0 auto;
    padding-top: 25%;
    padding-bottom: 10%;
    width: 100%;
  }

  @media only screen and (max-width: 2000px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 1400px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 1%;
      }

      &__phone {
        position: relative;
        top: -40vw;
        width: 90%;
      }
    }
  }

  @media only screen and (max-width: 1240px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 8%;
      }
    }
  }

  @media only screen and (max-width: 1100x) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 930px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 7%;
      }
    }
  }

  @media only screen and (max-width: 800px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 12%;
      }

      &__phone {
        position: relative;
        top: -35vw;
        width: 90%;
      }
    }
  }

  &__phone {
    position: relative;
    top: -38vw;
    width: 90%;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: row;
    height: fit-content;
  }

  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
  }
}

.what-section-3::after {
  position: absolute;

  content: "";
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff6f6;

  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
}

.what-section-4 {
  &__content-wrapper {
    position: relative;
    margin-bottom: $margin-m;
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: 20px;

    width: 100%;
  }

  &__rectangle-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    width: 80%;
  }

  &__rectangle {
    width: 260px;
    height: 260px;
    grid-column: 1/2;
    grid-row: 1/2;

    &--red {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #c91818;

      z-index: 10;
    }

    &--black {
      background-color: black;
      z-index: 5;
    }

    &--white {
      position: absolute;
      bottom: 0;
      left: 0;

      background-color: white;
      border: solid;
      border-width: 2px;
      border-color: gray;

      z-index: 1;
    }
  }
  &__text-wrapper {
    display: flex;
    flex-direction: row;
    height: fit-content;
  }

  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
  }
}

.what-section-5 {
  &__content-wrapper {
    position: relative;
    margin-bottom: $margin-m;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    width: 100%;
  }

  &__text-wrapper {
    width: 75%;
  }

  &__img-wrapper {
    justify-self: end;
    align-self: center;
  }
}

/* HOW SECTION */

.how {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  &__intro {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: $margin-m;
  }

  &__heading-2 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 10;
  }

  &__red-box-highlight {
    position: relative;
    left: -25vh;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.how-section-1 {
  width: 100%;
  display: grid;
  place-items: center;

  &__content-wrapper {
    position: relative;

    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin-bottom: $margin-m;
  }

  &__card-wrapper {
    position: relative;

    display: flex;
    flex-direction: row;
    width: auto;
  }

  &__text-wrapper {
    grid-column: 1/2;
    width: 100%;
  }

  &__text-wrapper-sub-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding-bottom: 24px;
    width: 100%;
  }
  &__text-wrapper-sub-2 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  &__text-wrapper-sub-3 {
  }

  &__diagram-wrapper {
    place-self: center;
    grid-column: 2/3;
  }

  &__red-line {
    height: 2px;
    background-color: #c91818;
    border: none;
    width: 100%;
  }

  &__heading-3 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;

    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
    padding-bottom: 16px;
  }
}

.card {
  display: grid;
  grid-template-rows: 60px;
  padding: 24px 32px 16px 32px;
  border-radius: 26px;
  border-radius: 26px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: $background-light;

  &__title-wrapper {
    max-width: 58ch;
    margin-bottom: 16px;
  }

  &__title {
    margin-bottom: 4px;
  }

  &__content-wrapper {
    max-width: 58ch;
  }

  &__line {
    width: 100%;
    border-top: 1px #726e6e solid;
    border-bottom-style: none;

    &--active {
      border-top: 1px white solid;
    }
  }

  &__icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  &__paragraph {
    font-size: $golden-25;
  }

  &__card-1--active {
    background-color: $red-primary;
    color: white;
  }

  &__card-1 {
    z-index: 4;
  }

  &__card-2 {
    z-index: 3;
  }

  &__card-3 {
    z-index: 2;
  }

  &__card-4 {
    z-index: 1;
  }
}

.card:not(:first-child) {
  margin-left: -280px;
}

@media only screen and (max-width: 1100px) {
  .card {
    &__title-wrapper {
      max-width: 54ch;
      margin-bottom: 16px;
    }

    &__content-wrapper {
      max-width: 54ch;
    }
  }

  .card:not(:first-child) {
    margin-left: -280px;
  }
}

/* PROJECTS SECTION */

.projects {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  &__intro {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: $margin-m;
  }

  &__red-box-highlight {
    position: relative;
    left: -30vh;
    width: 180px;
    height: 180px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__heading-2 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 10;
  }
}

.projects-section-1 {
  width: 100%;
  position: relative;

  &__content-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  &__flex-wrapper-1 {
    display: flex;
    height: 100%;
  }

  &__flex-wrapper-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 42px;
  }

  &__phone {
    width: 82.5%;
    justify-self: end;
  }

  &__red-line {
    height: 75%;
  }

  &__button {
    position: relative;
  }
}

.projects-section-1::after {
  position: absolute;

  content: "";
  background-color: #fff6f6;
  z-index: -10;

  height: 70%;
  top: 55%;
  width: 100%;

  clip-path: polygon(0 40%, 100% 0%, 100% 60%, 0% 100%);
}

.button {
  font-weight: 100;
  border-style: none;
  margin-left: 16px;
  width: 270px;
  height: 100px;
  background-image: linear-gradient(to bottom, #000, #000d30);

  &__link {
    font-size: $golden-41;
    font-weight: 100;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
  }
}

.button::after {
  content: "";
  position: absolute;
  background-color: transparent;
  z-index: -1;

  width: 270px;
  height: 100px;
  top: 16px;
  right: 16px;
  border: solid 1px #979797;
}

/* Footer */

.footer {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* CONTACT */

.contact {
  display: grid;

  margin-top: 320px;

  grid-template-columns: 1fr;
  place-items: center;

  &__intro {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: $margin-m;
  }
  &__heading-2 {
    grid-column: 1/3;
    grid-row: 1/2;

    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.03;
    letter-spacing: normal;
    color: black;
    z-index: 10;
  }

  &__red-box-highlight {
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
    left: -25vh;
  }
}

.contact-section-1 {
  width: 100%;

  &__content-wrapper {
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin: 0 auto;
    z-index: 30;
    margin-bottom: -3rem;
    place-items: center;
  }
  &__img-left {
    width: 100%;
  }
  &__img-right {
    width: 100%;
  }
}
.contact-section-2 {
  background-color: #c81818;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
  padding-top: 8rem;
  margin-bottom: -1px; // white line bug fix

  &__contact-svg {
    justify-self: start;
    align-self: center;
    width: 90%;
  }

  &__content-wrapper {
    position: relative;
    display: grid;
    margin-top: 110px;
    z-index: 10;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }

  &__heading-2 {
    padding: 160px 0;
    font-weight: 200;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: white;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-self: center;
  align-self: center;
  padding-top: 14rem;
  padding-bottom: 14rem;

  &__heading {
    margin-bottom: 3.6rem;
  }

  &__label {
    visibility: hidden;
    font-size: 0;
  }

  &__input::placeholder {
    color: white;
    font-size: $golden-25;
    font-weight: 100;
    font-family: $font-primary;
  }

  &__input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: white solid 2px;
    background-color: $red-primary;
    margin-bottom: 3.6rem;
    color: white;
    font-size: $golden-25;
    font-weight: 100;
    font-family: $font-primary;
  }

  &__input:focus {
    outline: none;
  }

  &__button {
    font-weight: 100;
    border-style: none;
    margin-top: 42px;
    width: 270px;
    height: 60px;
    background-color: $red-primary;
    position: relative;
    border: solid 2px #000;
    background-color: #c81818;
    font-size: $font-primary;
    font-size: $golden-25;
    color: white;
    font-weight: 100;
  }

  &__button::after {
    content: "";
    position: absolute;
    background-color: #0f161a;
    z-index: -1;

    width: 270px;
    height: 60px;
    top: 2px;
    right: 2px;
    border: none;
  }

  &__heading {
    color: white;
    font-weight: 200;
  }
}

//Footer

.footer {
  width: 100vw;
  background-color: $red-primary;

  &__content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6rem 8rem;
    background-color: $red-primary;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
  }

  &__list-wrapper {
    width: 100%;
  }

  &__list {
    display: flex;
    flex-direction: row;

    font-size: $golden-25;
    gap: 4.2rem;
    color: white;
  }
  &__list-item {
    list-style: none;
    width: max-content;
  }
  &__list-item:not(:last-child) {
  }

  &__icons-wrapper {
    display: flex;
    flex-direction: row;
    align-self: center;
  }

  &__paragraph {
    font-size: $golden-25;
    color: white;
  }

  &__icons-wrapper-sub {
    display: flex;
    flex-direction: row;
  }

  &__icon:not(:last-child) {
    margin-right: 3.2rem;
  }
}

.footer::after {
  // position: absolute;

  // content: "";

  // background-color: #c81818;

  // z-index: -20;

  // width: 100%;
}

//Media Queries
@media only screen and (max-width: 900px) {
  .what-section-1 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-2 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-3 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-4 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-5 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
