html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 82px 1fr 82px;
  grid-template-rows: 60px 1fr 500px;
  max-width: 1440px;
  margin: 0 auto;
  overflow-x: hidden;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
}

.header-links {
  font-family: nunito-sans, sans-serif;

  font-size: 3.2rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;

  display: flex;
}
.header ul {
  list-style: none;
  display: flex;
}

.header li:not(:last-child) {
  margin-right: 24px;
}

.header a {
  text-decoration: none;
  color: #000;
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  height: calc(100vh - 60px);
}

.textwrapper {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.boxwrapper {
  grid-column: 2/3;
  display: flex;
  justify-content: flex-end;
}
.box {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

.circle-main {
  width: 140px;
  height: 140px;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 20;
}
.red-rectangle {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 320px;
  height: 320px;
  background-color: #c81818;
  z-index: 10;
}

.black-rectangle {
  position: relative;
  top: 20px;
  right: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 320px;
  height: 320px;
  background-color: black;
}
.textwrapper h1 {
  font-family: nunito-sans, sans-serif;
  font-size: 6.78rem;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.03;
  letter-spacing: normal;
  color: #070101;
}

.textwrapper p {
  font-family: nunito-sans, sans-serif;
  font-size: 2.59rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  color: #070101;
  width: 85%;
  margin-top: 32px;
}

.footer {
  grid-column: 2/3;
  grid-row: 3/4;
}

.what {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.sub-section-what {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.what h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: nunito-sans, sans-serif;
  font-size: 6.78rem;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.03;
  letter-spacing: normal;
  color: black;
  z-index: 10;
}

.red-highlight {
  position: relative;
  left: -25vh;
  width: 180px;
  height: 180px;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #c81818;
}

.sub-section-wrapper-1 {
  position: relative;
  margin-top: 164px;
  display: grid;
  grid-template-columns: 7fr 5fr;
  column-gap: 20px;

  padding-top: 240px;
  padding-bottom: 140px;

  width: 100%;
}

.sub-section-wrapper-1::after {
  position: absolute;

  content: "";
  background-color: #fff6f6;
  z-index: -10;

  height: 120%;

  top: -50px;

  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
}

.computer {
  width: 100%;
}
.wrapper1-text_box {
  display: flex;
  flex-direction: column;
  padding-left: 46px;
}

.sub-section-wrapper-1 h2 {
  font-family: nunito-sans, sans-serif;
  font-size: 4.19rem;
  padding-bottom: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.sub-section-wrapper-1 p {
  font-family: nunito-sans, sans-serif;
  font-size: 41.9px;
  padding-bottom: 32px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.sub-section-wrapper-2 {
  margin-top: 420px;
  display: grid;
  column-gap: 20px;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.wrapper2-text_box {
  display: flex;
  flex-direction: row;
}

.wrapper2-text_box--sub {
  display: flex;
  flex-direction: column;
  padding-left: 32px;
}

.wrapper2-text_box h2 {
  display: flex;
  flex-direction: column;
  font-family: nunito-sans, sans-serif;
  font-size: 41.9px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  padding-bottom: 32px;
}

.wrapper2-text_box p {
  display: flex;
  flex-direction: column;
  font-family: nunito-sans, sans-serif;
  font-size: 4.19rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  padding-right: 54px;
}

.images-section {
  display: grid;
  grid: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: auto;
  height: auto;
  position: relative;
  bottom: 88px;
}

.img-grid {
  width: 100%;
  height: 100%;
}

.img-col-1 {
  position: relative;
  top: 0;
}

.img-col-2 {
  position: relative;
  bottom: 82px;
}

.img-col-3 {
  position: relative;
  bottom: 164px;
}
hr {
  width: 6px;
  background-color: #c91818;
  height: auto;
}

.sub-section-wrapper-3 {
  position: relative;
  margin-top: 400px;
  display: grid;
  grid-template-columns: 7fr 5fr;
  column-gap: 20px;

  padding-top: 240px;
  padding-bottom: 600px;

  width: 100%;
}

.sub-section-wrapper-3::after {
  position: absolute;

  content: "";
  background-color: #fff6f6;
  z-index: -10;

  height: 70%;

  top: -50px;

  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
}

.phone {
  position: relative;
  top: -500px;
}
.background {
  position: absolute;
  z-index: -10;
  padding-bottom: 300px;
  width: 100%;
}
.wrapper3-text_box {
  display: flex;
  flex-direction: row;
  height: fit-content;
}

.sub-section-wrapper-3 h2 {
  font-family: nunito-sans, sans-serif;
  font-size: 4.19rem;
  padding-bottom: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.sub-section-wrapper-3 p {
  font-family: nunito-sans, sans-serif;
  font-size: 41.9px;
  padding-bottom: 32px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.wrapper3-text_box--sub {
  display: flex;
  flex-direction: column;
  padding-left: 32px;
}

.sub-section-wrapper-4 {
  position: relative;
  margin-top: 164px;
  display: grid;
  grid-template-columns: 7fr 5fr;
  column-gap: 20px;

  padding-top: 240px;
  width: 100%;
}

.wrapper4-text_box {
  display: flex;
  flex-direction: row;
  height: fit-content;
}

.wrapper4-text_box--sub {
  display: flex;
  flex-direction: column;
  padding-left: 32px;
}

.sub-section-wrapper-4 h2 {
  font-family: nunito-sans, sans-serif;
  font-size: 4.19rem;
  padding-bottom: 32px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.sub-section-wrapper-4 p {
  font-family: nunito-sans, sans-serif;
  font-size: 41.9px;
  padding-bottom: 32px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.wrapper4-rectangle_box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  width: 80%;
}

.rectangle-red--small {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  background-color: #c91818;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 10;
}
.rectangle-black--small {
  width: 260px;
  height: 260px;
  background-color: black;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 5;
}
.rectangle-white--small {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 260px;
  height: 260px;
  background-color: white;
  border: solid;
  border-width: 2px;
  border-color: gray;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
}

.sub-section-wrapper-5 {
  position: relative;
  margin-top: 164px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;

  padding-top: 240px;
  width: 100%;
}

.wrapper5-text_box {
  width: 75%;
}

.wrapper5-img_box {
  justify-self: end;
  align-self: center;
}

.sub-section-wrapper-5 p {
  font-family: nunito-sans, sans-serif;
  font-size: 41.9px;
  padding-bottom: 42px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.how {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.sub-section-how {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.how h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: nunito-sans, sans-serif;
  font-size: 6.78rem;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.03;
  letter-spacing: normal;
  color: black;
  z-index: 10;
}

.red-highlight {
  position: relative;
  left: -25vh;
  width: 180px;
  height: 180px;
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #c81818;
}

.diagram-section-wrapper {
  position: relative;
  margin-top: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;

  padding-top: 240px;
  padding-bottom: 600px;

  width: 100%;
}

.text-wrapper {
  grid-column: 1/2;
  width: 100%;
}

.text-wrapper--sub1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding-bottom: 24px;
  width: 100%;
}
.text-wrapper--sub2 {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.diagram-wrapper {
  place-self: center;

  grid-column: 2/3;
}

.diagram-section-wrapper .red-line {
  height: 2px;
  background-color: #c91818;
  border: none;
  width: 100%;
}

.text-wrapper-sub3 p {
  font-family: nunito-sans, sans-serif;
  font-size: 2.59rem;
  padding-bottom: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  width: 100%;
}

.text1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  font-family: nunito-sans, sans-serif;
  font-size: 6.777rem;

  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  padding-bottom: 16px;
}
.text2 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;

  font-family: nunito-sans, sans-serif;
  font-size: 10.966rem;

  font-weight: bold;
  font-stretch: normal;
  font-style: normal;

  letter-spacing: normal;
  color: #fce3e3;
  z-index: -2;
}

.carousel-wrapper {
  grid-column: 1/3;
  place-self: center;
  display: flex;
  flex-direction: row;
}
