@use "base";
@use "header";
@use "hero";
@import "base";

/* main container + header */

.spacer {
  height: 68px;
}

.container {
  margin: 0 auto;
  overflow-x: hidden;
}

.content {
}

/* Hero section  */

/* What section  */

.what {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  &__intro {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: $margin-m;
  }

  &__heading-2 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 10;
  }

  &__red-box-highlight {
    position: relative;
    left: -25vh;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.what-section-1 {
  width: 100%;
  position: relative;

  &__content-wrapper {
    display: grid;
    position: relative;
    clip-path: polygon(80 20 0 100 100 0 20 80);
    margin: 0 auto;
    grid-template-columns: 7fr 5fr;
    column-gap: 20px;

    padding-top: 240px;
    padding-bottom: 140px;

    max-width: 1440px;
  }

  &__computer {
    width: 100%;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: row;
    padding-left: 3.2rem;
  }
  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 46px;
  }
}

.what-section-1::after {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff6f6;

  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
}

.what-section-2 {
  &__content-wrapper {
    margin-top: 28rem;
    display: grid;
    column-gap: 20px;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: row;
  }

  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
  }

  &__paragraph {
    padding-right: 54px;
  }
}

.img-wrapper {
  display: grid;
  grid: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: auto;
  height: auto;
  position: relative;
  bottom: 88px;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__img {
    width: 100%;

    &--col-1 {
      position: relative;
      top: 0;
    }

    &--col-2 {
      position: relative;
      bottom: 82px;
    }

    &--col-3 {
      position: relative;
      bottom: 164px;
    }
  }
}

.what-section-3 {
  width: 100%;

  position: relative;

  margin-top: 40rem;
  margin-bottom: $margin-m;

  &__content-wrapper {
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: 20px;
    margin: 0 auto;
    padding-top: 25%;
    padding-bottom: 10%;
    width: 100%;
  }

  @media only screen and (max-width: 2000px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 1400px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 1%;
      }

      &__phone {
        position: relative;
        top: -40vw;
        width: 90%;
      }
    }
  }

  @media only screen and (max-width: 1240px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 8%;
      }
    }
  }

  @media only screen and (max-width: 1100x) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 930px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 7%;
      }
    }
  }

  @media only screen and (max-width: 800px) {
    .what-section-3 {
      &__content-wrapper {
        padding-top: 20%;
        padding-bottom: 12%;
      }

      &__phone {
        position: relative;
        top: -35vw;
        width: 90%;
      }
    }
  }

  &__phone {
    position: relative;
    top: -38vw;
    width: 90%;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: row;
    height: fit-content;
  }

  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
  }
}

.what-section-3::after {
  position: absolute;

  content: "";
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff6f6;

  clip-path: polygon(0 0%, 100% 20%, 100% 100%, 0% 80%);
}

.what-section-4 {
  &__content-wrapper {
    position: relative;
    margin-bottom: $margin-m;
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: 20px;

    width: 100%;
  }

  &__rectangle-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    width: 80%;
  }

  &__rectangle {
    width: 260px;
    height: 260px;
    grid-column: 1/2;
    grid-row: 1/2;

    &--red {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #c91818;

      z-index: 10;
    }

    &--black {
      background-color: black;
      z-index: 5;
    }

    &--white {
      position: absolute;
      bottom: 0;
      left: 0;

      background-color: white;
      border: solid;
      border-width: 2px;
      border-color: gray;

      z-index: 1;
    }
  }
  &__text-wrapper {
    display: flex;
    flex-direction: row;
    height: fit-content;
  }

  &__text-wrapper-sub {
    display: flex;
    flex-direction: column;
    padding-left: 32px;
  }
}

.what-section-5 {
  &__content-wrapper {
    position: relative;
    margin-bottom: $margin-m;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    width: 100%;
  }

  &__text-wrapper {
    width: 75%;
  }

  &__img-wrapper {
    justify-self: end;
    align-self: center;
  }
}

@media only screen and (max-width: 900px) {
  .what-section-1 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-2 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-3 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-4 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
  .what-section-5 {
    &__content-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
